# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:09:04  August 26, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ula_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ula
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:09:04  AUGUST 26, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE ula.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE ../FPGA006_WR_Files/Waveform1.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE ../FPGA006_WR_Files/Waveform2.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_U4 -to a[1]
set_location_assignment PIN_U3 -to a[0]
set_location_assignment PIN_P1 -to b[2]
set_location_assignment PIN_N1 -to b[1]
set_location_assignment PIN_A13 -to b[0]
set_location_assignment PIN_P25 -to selection[2]
set_location_assignment PIN_N26 -to selection[1]
set_location_assignment PIN_N25 -to selection[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_location_assignment PIN_V2 -to a[3]
set_location_assignment PIN_V1 -to a[2]
set_location_assignment PIN_P2 -to b[3]
set_location_assignment PIN_V13 -to p1[6]
set_location_assignment PIN_V14 -to p1[5]
set_location_assignment PIN_AE11 -to p1[4]
set_location_assignment PIN_AD11 -to p1[3]
set_location_assignment PIN_AC12 -to p1[2]
set_location_assignment PIN_AB12 -to p1[1]
set_location_assignment PIN_AF10 -to p1[0]
set_location_assignment PIN_V20 -to p2[0]
set_location_assignment PIN_V21 -to p2[1]
set_location_assignment PIN_W21 -to p2[2]
set_location_assignment PIN_Y22 -to p2[3]
set_location_assignment PIN_AA24 -to p2[4]
set_location_assignment PIN_AA23 -to p2[5]
set_location_assignment PIN_AB24 -to p2[6]
set_location_assignment PIN_AB23 -to p3[0]
set_location_assignment PIN_V22 -to p3[1]
set_location_assignment PIN_AC25 -to p3[2]
set_location_assignment PIN_AC26 -to p3[3]
set_location_assignment PIN_AB26 -to p3[4]
set_location_assignment PIN_AB25 -to p3[5]
set_location_assignment PIN_Y24 -to p3[6]
set_location_assignment PIN_Y23 -to p4[0]
set_location_assignment PIN_AA25 -to p4[1]
set_location_assignment PIN_AA26 -to p4[2]
set_location_assignment PIN_Y26 -to p4[3]
set_location_assignment PIN_Y25 -to p4[4]
set_location_assignment PIN_U22 -to p4[5]
set_location_assignment PIN_W24 -to p4[6]
set_location_assignment PIN_U9 -to p5[0]
set_location_assignment PIN_U1 -to p5[1]
set_location_assignment PIN_U2 -to p5[2]
set_location_assignment PIN_T4 -to p5[3]
set_location_assignment PIN_R7 -to p5[4]
set_location_assignment PIN_R6 -to p5[5]
set_location_assignment PIN_T3 -to p5[6]
set_location_assignment PIN_T2 -to p6[0]
set_location_assignment PIN_P6 -to p6[1]
set_location_assignment PIN_P7 -to p6[2]
set_location_assignment PIN_T9 -to p6[3]
set_location_assignment PIN_R5 -to p6[4]
set_location_assignment PIN_R4 -to p6[5]
set_location_assignment PIN_R3 -to p6[6]
set_location_assignment PIN_R2 -to p7[0]
set_location_assignment PIN_P4 -to p7[1]
set_location_assignment PIN_P3 -to p7[2]
set_location_assignment PIN_M2 -to p7[3]
set_location_assignment PIN_M3 -to p7[4]
set_location_assignment PIN_M5 -to p7[5]
set_location_assignment PIN_M4 -to p7[6]
set_location_assignment PIN_L3 -to p8[0]
set_location_assignment PIN_L2 -to p8[1]
set_location_assignment PIN_L9 -to p8[2]
set_location_assignment PIN_L6 -to p8[3]
set_location_assignment PIN_L7 -to p8[4]
set_location_assignment PIN_P9 -to p8[5]
set_location_assignment PIN_N9 -to p8[6]
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Jhon-PC/Desktop/Projeto do cunha/ula de 4 bits/output_files/Waveform.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top