// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/29/2019 16:37:25"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ula (
	a,
	b,
	selection,
	p1,
	p2,
	p3,
	p4,
	p5,
	p6,
	p7,
	p8);
input 	[3:0] a;
input 	[3:0] b;
input 	[2:0] selection;
output 	[6:0] p1;
output 	[6:0] p2;
output 	[6:0] p3;
output 	[6:0] p4;
output 	[6:0] p5;
output 	[6:0] p6;
output 	[6:0] p7;
output 	[6:0] p8;

// Design Ports Information
// p1[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p1[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p1[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p1[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p2[0]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p2[3]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p2[4]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p2[5]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p3[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p3[3]	=>  Location: PIN_AC26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p3[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p4[0]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p4[3]	=>  Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p4[4]	=>  Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p4[5]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p1[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p1[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p1[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p2[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p2[2]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p2[6]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p3[1]	=>  Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p3[2]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p3[6]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p4[1]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p4[2]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p4[6]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p5[0]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p5[1]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p5[2]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p5[3]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p5[4]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p5[5]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p5[6]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p6[0]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p6[1]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p6[2]	=>  Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p6[3]	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p6[4]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p6[5]	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p6[6]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p7[0]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p7[1]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p7[2]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p7[3]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p7[4]	=>  Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p7[5]	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p7[6]	=>  Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p8[0]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p8[1]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p8[2]	=>  Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p8[3]	=>  Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p8[4]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p8[5]	=>  Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p8[6]	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// a[0]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// selection[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// selection[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// selection[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[0]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[1]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[1]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[2]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[2]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b[3]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[3]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux0~0_combout ;
wire \Mux3~1_combout ;
wire \Mux3~0_combout ;
wire \Add0~0_combout ;
wire \Add0~2_cout ;
wire \Add0~3_combout ;
wire \Mux3~4_combout ;
wire \Mux3~5_combout ;
wire \Mux3~2_combout ;
wire \Mux3~3_combout ;
wire \Mux4~0_combout ;
wire \Mux2~2_combout ;
wire \Mux2~0_combout ;
wire \Add0~5_combout ;
wire \Add0~4 ;
wire \Add0~6_combout ;
wire \Mux2~1_combout ;
wire \Mux2~3_combout ;
wire \Mux1~2_combout ;
wire \Add0~8_combout ;
wire \Add0~7 ;
wire \Add0~9_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux1~3_combout ;
wire \Add0~11_combout ;
wire \Add0~10 ;
wire \Add0~12_combout ;
wire \Mux0~1_combout ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire [2:0] \selection~combout ;
wire [3:0] \b~combout ;
wire [3:0] \a~combout ;


// Location: LCCOMB_X23_Y12_N6
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\Mux3~1_combout  & (\Mux3~0_combout )) # (!\Mux3~1_combout  & (\a~combout [3] $ (((\Mux3~0_combout ) # (\b~combout [3])))))

	.dataa(\Mux3~0_combout ),
	.datab(\b~combout [3]),
	.datac(\Mux3~1_combout ),
	.datad(\a~combout [3]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hA1AE;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \selection[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\selection~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(selection[2]));
// synopsys translate_off
defparam \selection[2]~I .input_async_reset = "none";
defparam \selection[2]~I .input_power_up = "low";
defparam \selection[2]~I .input_register_mode = "none";
defparam \selection[2]~I .input_sync_reset = "none";
defparam \selection[2]~I .oe_async_reset = "none";
defparam \selection[2]~I .oe_power_up = "low";
defparam \selection[2]~I .oe_register_mode = "none";
defparam \selection[2]~I .oe_sync_reset = "none";
defparam \selection[2]~I .operation_mode = "input";
defparam \selection[2]~I .output_async_reset = "none";
defparam \selection[2]~I .output_power_up = "low";
defparam \selection[2]~I .output_register_mode = "none";
defparam \selection[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \selection[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\selection~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(selection[1]));
// synopsys translate_off
defparam \selection[1]~I .input_async_reset = "none";
defparam \selection[1]~I .input_power_up = "low";
defparam \selection[1]~I .input_register_mode = "none";
defparam \selection[1]~I .input_sync_reset = "none";
defparam \selection[1]~I .oe_async_reset = "none";
defparam \selection[1]~I .oe_power_up = "low";
defparam \selection[1]~I .oe_register_mode = "none";
defparam \selection[1]~I .oe_sync_reset = "none";
defparam \selection[1]~I .operation_mode = "input";
defparam \selection[1]~I .output_async_reset = "none";
defparam \selection[1]~I .output_power_up = "low";
defparam \selection[1]~I .output_register_mode = "none";
defparam \selection[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N12
cycloneii_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\selection~combout [1]) # (!\selection~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\selection~combout [2]),
	.datad(\selection~combout [1]),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hFF0F;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N0
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\selection~combout [2] & ((\selection~combout [0]) # (\selection~combout [1])))

	.dataa(\selection~combout [0]),
	.datab(vcc),
	.datac(\selection~combout [2]),
	.datad(\selection~combout [1]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hF0A0;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \selection[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\selection~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(selection[0]));
// synopsys translate_off
defparam \selection[0]~I .input_async_reset = "none";
defparam \selection[0]~I .input_power_up = "low";
defparam \selection[0]~I .input_register_mode = "none";
defparam \selection[0]~I .input_sync_reset = "none";
defparam \selection[0]~I .oe_async_reset = "none";
defparam \selection[0]~I .oe_power_up = "low";
defparam \selection[0]~I .oe_register_mode = "none";
defparam \selection[0]~I .oe_sync_reset = "none";
defparam \selection[0]~I .operation_mode = "input";
defparam \selection[0]~I .output_async_reset = "none";
defparam \selection[0]~I .output_power_up = "low";
defparam \selection[0]~I .output_register_mode = "none";
defparam \selection[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .input_async_reset = "none";
defparam \b[0]~I .input_power_up = "low";
defparam \b[0]~I .input_register_mode = "none";
defparam \b[0]~I .input_sync_reset = "none";
defparam \b[0]~I .oe_async_reset = "none";
defparam \b[0]~I .oe_power_up = "low";
defparam \b[0]~I .oe_register_mode = "none";
defparam \b[0]~I .oe_sync_reset = "none";
defparam \b[0]~I .operation_mode = "input";
defparam \b[0]~I .output_async_reset = "none";
defparam \b[0]~I .output_power_up = "low";
defparam \b[0]~I .output_register_mode = "none";
defparam \b[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N18
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \selection~combout [0] $ (\b~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\selection~combout [0]),
	.datad(\b~combout [0]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h0FF0;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N20
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_cout  = CARRY(\selection~combout [0])

	.dataa(vcc),
	.datab(\selection~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~2_cout ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h00CC;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N22
cycloneii_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\a~combout [0] & ((\Add0~0_combout  & (\Add0~2_cout  & VCC)) # (!\Add0~0_combout  & (!\Add0~2_cout )))) # (!\a~combout [0] & ((\Add0~0_combout  & (!\Add0~2_cout )) # (!\Add0~0_combout  & ((\Add0~2_cout ) # (GND)))))
// \Add0~4  = CARRY((\a~combout [0] & (!\Add0~0_combout  & !\Add0~2_cout )) # (!\a~combout [0] & ((!\Add0~2_cout ) # (!\Add0~0_combout ))))

	.dataa(\a~combout [0]),
	.datab(\Add0~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~2_cout ),
	.combout(\Add0~3_combout ),
	.cout(\Add0~4 ));
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h9617;
defparam \Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N22
cycloneii_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = (\Mux3~0_combout  & (((!\Mux3~1_combout )) # (!\b~combout [0]))) # (!\Mux3~0_combout  & ((\Mux3~1_combout  & ((\Add0~3_combout ))) # (!\Mux3~1_combout  & (\b~combout [0]))))

	.dataa(\b~combout [0]),
	.datab(\Mux3~0_combout ),
	.datac(\Mux3~1_combout ),
	.datad(\Add0~3_combout ),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'h7E4E;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N16
cycloneii_lcell_comb \Mux3~5 (
// Equation(s):
// \Mux3~5_combout  = \Mux3~4_combout  $ (((\a~combout [0] & !\Mux3~1_combout )))

	.dataa(vcc),
	.datab(\a~combout [0]),
	.datac(\Mux3~1_combout ),
	.datad(\Mux3~4_combout ),
	.cin(gnd),
	.combout(\Mux3~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~5 .lut_mask = 16'hF30C;
defparam \Mux3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N30
cycloneii_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\a~combout [0] & ((\selection~combout [0]) # (\b~combout [0]))) # (!\a~combout [0] & (\selection~combout [0] & \b~combout [0]))

	.dataa(vcc),
	.datab(\a~combout [0]),
	.datac(\selection~combout [0]),
	.datad(\b~combout [0]),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'hFCC0;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N8
cycloneii_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (\selection~combout [2] & (\Mux3~5_combout )) # (!\selection~combout [2] & ((\selection~combout [1] & ((\Mux3~2_combout ))) # (!\selection~combout [1] & (\Mux3~5_combout ))))

	.dataa(\Mux3~5_combout ),
	.datab(\Mux3~2_combout ),
	.datac(\selection~combout [2]),
	.datad(\selection~combout [1]),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'hACAA;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N10
cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ((!\selection~combout [1]) # (!\selection~combout [2])) # (!\selection~combout [0])

	.dataa(\selection~combout [0]),
	.datab(vcc),
	.datac(\selection~combout [2]),
	.datad(\selection~combout [1]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h5FFF;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .input_async_reset = "none";
defparam \b[1]~I .input_power_up = "low";
defparam \b[1]~I .input_register_mode = "none";
defparam \b[1]~I .input_sync_reset = "none";
defparam \b[1]~I .oe_async_reset = "none";
defparam \b[1]~I .oe_power_up = "low";
defparam \b[1]~I .oe_register_mode = "none";
defparam \b[1]~I .oe_sync_reset = "none";
defparam \b[1]~I .operation_mode = "input";
defparam \b[1]~I .output_async_reset = "none";
defparam \b[1]~I .output_power_up = "low";
defparam \b[1]~I .output_register_mode = "none";
defparam \b[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N6
cycloneii_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\selection~combout [0] & ((\a~combout [1]) # (\b~combout [1]))) # (!\selection~combout [0] & (\a~combout [1] & \b~combout [1]))

	.dataa(vcc),
	.datab(\selection~combout [0]),
	.datac(\a~combout [1]),
	.datad(\b~combout [1]),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hFCC0;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N2
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\Mux3~1_combout  & (((\Mux3~0_combout )))) # (!\Mux3~1_combout  & (\a~combout [1] $ (((\b~combout [1]) # (\Mux3~0_combout )))))

	.dataa(\b~combout [1]),
	.datab(\Mux3~0_combout ),
	.datac(\a~combout [1]),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hCC1E;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N8
cycloneii_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = \selection~combout [0] $ (\b~combout [1])

	.dataa(vcc),
	.datab(\selection~combout [0]),
	.datac(vcc),
	.datad(\b~combout [1]),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'h33CC;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N24
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = ((\a~combout [1] $ (\Add0~5_combout  $ (!\Add0~4 )))) # (GND)
// \Add0~7  = CARRY((\a~combout [1] & ((\Add0~5_combout ) # (!\Add0~4 ))) # (!\a~combout [1] & (\Add0~5_combout  & !\Add0~4 )))

	.dataa(\a~combout [1]),
	.datab(\Add0~5_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~4 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h698E;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N4
cycloneii_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\Mux2~0_combout  & (((!\Mux3~1_combout )) # (!\b~combout [1]))) # (!\Mux2~0_combout  & (((\Add0~6_combout  & \Mux3~1_combout ))))

	.dataa(\b~combout [1]),
	.datab(\Mux2~0_combout ),
	.datac(\Add0~6_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'h74CC;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N16
cycloneii_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\selection~combout [2] & (((\Mux2~1_combout )))) # (!\selection~combout [2] & ((\selection~combout [1] & (\Mux2~2_combout )) # (!\selection~combout [1] & ((\Mux2~1_combout )))))

	.dataa(\Mux2~2_combout ),
	.datab(\selection~combout [2]),
	.datac(\selection~combout [1]),
	.datad(\Mux2~1_combout ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'hEF20;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .input_async_reset = "none";
defparam \b[2]~I .input_power_up = "low";
defparam \b[2]~I .input_register_mode = "none";
defparam \b[2]~I .input_sync_reset = "none";
defparam \b[2]~I .oe_async_reset = "none";
defparam \b[2]~I .oe_power_up = "low";
defparam \b[2]~I .oe_register_mode = "none";
defparam \b[2]~I .oe_sync_reset = "none";
defparam \b[2]~I .operation_mode = "input";
defparam \b[2]~I .output_async_reset = "none";
defparam \b[2]~I .output_power_up = "low";
defparam \b[2]~I .output_register_mode = "none";
defparam \b[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N0
cycloneii_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\a~combout [2] & ((\selection~combout [0]) # (\b~combout [2]))) # (!\a~combout [2] & (\selection~combout [0] & \b~combout [2]))

	.dataa(\a~combout [2]),
	.datab(\selection~combout [0]),
	.datac(vcc),
	.datad(\b~combout [2]),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hEE88;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N10
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = \selection~combout [0] $ (\b~combout [2])

	.dataa(vcc),
	.datab(\selection~combout [0]),
	.datac(vcc),
	.datad(\b~combout [2]),
	.cin(gnd),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h33CC;
defparam \Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N26
cycloneii_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = (\a~combout [2] & ((\Add0~8_combout  & (\Add0~7  & VCC)) # (!\Add0~8_combout  & (!\Add0~7 )))) # (!\a~combout [2] & ((\Add0~8_combout  & (!\Add0~7 )) # (!\Add0~8_combout  & ((\Add0~7 ) # (GND)))))
// \Add0~10  = CARRY((\a~combout [2] & (!\Add0~8_combout  & !\Add0~7 )) # (!\a~combout [2] & ((!\Add0~7 ) # (!\Add0~8_combout ))))

	.dataa(\a~combout [2]),
	.datab(\Add0~8_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~9_combout ),
	.cout(\Add0~10 ));
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'h9617;
defparam \Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N12
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\Mux3~1_combout  & (((!\Mux3~0_combout ) # (!\b~combout [2])))) # (!\Mux3~1_combout  & (\a~combout [2] $ (((\b~combout [2]) # (\Mux3~0_combout )))))

	.dataa(\a~combout [2]),
	.datab(\b~combout [2]),
	.datac(\Mux3~0_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h3F56;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N30
cycloneii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux1~0_combout  & (((\Add0~9_combout ) # (\Mux3~0_combout )) # (!\Mux3~1_combout )))

	.dataa(\Mux3~1_combout ),
	.datab(\Add0~9_combout ),
	.datac(\Mux3~0_combout ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hFD00;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N18
cycloneii_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\selection~combout [1] & ((\selection~combout [2] & ((\Mux1~1_combout ))) # (!\selection~combout [2] & (\Mux1~2_combout )))) # (!\selection~combout [1] & (((\Mux1~1_combout ))))

	.dataa(\selection~combout [1]),
	.datab(\Mux1~2_combout ),
	.datac(\selection~combout [2]),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'hFD08;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .input_async_reset = "none";
defparam \b[3]~I .input_power_up = "low";
defparam \b[3]~I .input_register_mode = "none";
defparam \b[3]~I .input_sync_reset = "none";
defparam \b[3]~I .oe_async_reset = "none";
defparam \b[3]~I .oe_power_up = "low";
defparam \b[3]~I .oe_register_mode = "none";
defparam \b[3]~I .oe_sync_reset = "none";
defparam \b[3]~I .operation_mode = "input";
defparam \b[3]~I .output_async_reset = "none";
defparam \b[3]~I .output_power_up = "low";
defparam \b[3]~I .output_register_mode = "none";
defparam \b[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N28
cycloneii_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = \selection~combout [0] $ (\b~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\selection~combout [0]),
	.datad(\b~combout [3]),
	.cin(gnd),
	.combout(\Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'h0FF0;
defparam \Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y12_N28
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = \a~combout [3] $ (\Add0~10  $ (!\Add0~11_combout ))

	.dataa(\a~combout [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add0~11_combout ),
	.cin(\Add0~10 ),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h5AA5;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N24
cycloneii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux0~0_combout  & (((!\Mux3~1_combout )) # (!\b~combout [3]))) # (!\Mux0~0_combout  & (((\Mux3~1_combout  & \Add0~12_combout ))))

	.dataa(\Mux0~0_combout ),
	.datab(\b~combout [3]),
	.datac(\Mux3~1_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'h7A2A;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N2
cycloneii_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\a~combout [3] & ((\selection~combout [0]) # (\b~combout [3]))) # (!\a~combout [3] & (\selection~combout [0] & \b~combout [3]))

	.dataa(vcc),
	.datab(\a~combout [3]),
	.datac(\selection~combout [0]),
	.datad(\b~combout [3]),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hFCC0;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N20
cycloneii_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\selection~combout [2] & (\Mux0~1_combout )) # (!\selection~combout [2] & ((\selection~combout [1] & ((\Mux0~2_combout ))) # (!\selection~combout [1] & (\Mux0~1_combout ))))

	.dataa(\Mux0~1_combout ),
	.datab(\Mux0~2_combout ),
	.datac(\selection~combout [2]),
	.datad(\selection~combout [1]),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hACAA;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p1[0]~I (
	.datain(\Mux3~3_combout ),
	.oe(\Mux4~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p1[0]));
// synopsys translate_off
defparam \p1[0]~I .input_async_reset = "none";
defparam \p1[0]~I .input_power_up = "low";
defparam \p1[0]~I .input_register_mode = "none";
defparam \p1[0]~I .input_sync_reset = "none";
defparam \p1[0]~I .oe_async_reset = "none";
defparam \p1[0]~I .oe_power_up = "low";
defparam \p1[0]~I .oe_register_mode = "none";
defparam \p1[0]~I .oe_sync_reset = "none";
defparam \p1[0]~I .operation_mode = "output";
defparam \p1[0]~I .output_async_reset = "none";
defparam \p1[0]~I .output_power_up = "low";
defparam \p1[0]~I .output_register_mode = "none";
defparam \p1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p1[3]~I (
	.datain(\Mux3~3_combout ),
	.oe(\Mux4~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p1[3]));
// synopsys translate_off
defparam \p1[3]~I .input_async_reset = "none";
defparam \p1[3]~I .input_power_up = "low";
defparam \p1[3]~I .input_register_mode = "none";
defparam \p1[3]~I .input_sync_reset = "none";
defparam \p1[3]~I .oe_async_reset = "none";
defparam \p1[3]~I .oe_power_up = "low";
defparam \p1[3]~I .oe_register_mode = "none";
defparam \p1[3]~I .oe_sync_reset = "none";
defparam \p1[3]~I .operation_mode = "output";
defparam \p1[3]~I .output_async_reset = "none";
defparam \p1[3]~I .output_power_up = "low";
defparam \p1[3]~I .output_register_mode = "none";
defparam \p1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p1[4]~I (
	.datain(\Mux3~3_combout ),
	.oe(\Mux4~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p1[4]));
// synopsys translate_off
defparam \p1[4]~I .input_async_reset = "none";
defparam \p1[4]~I .input_power_up = "low";
defparam \p1[4]~I .input_register_mode = "none";
defparam \p1[4]~I .input_sync_reset = "none";
defparam \p1[4]~I .oe_async_reset = "none";
defparam \p1[4]~I .oe_power_up = "low";
defparam \p1[4]~I .oe_register_mode = "none";
defparam \p1[4]~I .oe_sync_reset = "none";
defparam \p1[4]~I .operation_mode = "output";
defparam \p1[4]~I .output_async_reset = "none";
defparam \p1[4]~I .output_power_up = "low";
defparam \p1[4]~I .output_register_mode = "none";
defparam \p1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p1[5]~I (
	.datain(\Mux3~3_combout ),
	.oe(\Mux4~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p1[5]));
// synopsys translate_off
defparam \p1[5]~I .input_async_reset = "none";
defparam \p1[5]~I .input_power_up = "low";
defparam \p1[5]~I .input_register_mode = "none";
defparam \p1[5]~I .input_sync_reset = "none";
defparam \p1[5]~I .oe_async_reset = "none";
defparam \p1[5]~I .oe_power_up = "low";
defparam \p1[5]~I .oe_register_mode = "none";
defparam \p1[5]~I .oe_sync_reset = "none";
defparam \p1[5]~I .operation_mode = "output";
defparam \p1[5]~I .output_async_reset = "none";
defparam \p1[5]~I .output_power_up = "low";
defparam \p1[5]~I .output_register_mode = "none";
defparam \p1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p2[0]~I (
	.datain(\Mux2~3_combout ),
	.oe(\Mux4~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p2[0]));
// synopsys translate_off
defparam \p2[0]~I .input_async_reset = "none";
defparam \p2[0]~I .input_power_up = "low";
defparam \p2[0]~I .input_register_mode = "none";
defparam \p2[0]~I .input_sync_reset = "none";
defparam \p2[0]~I .oe_async_reset = "none";
defparam \p2[0]~I .oe_power_up = "low";
defparam \p2[0]~I .oe_register_mode = "none";
defparam \p2[0]~I .oe_sync_reset = "none";
defparam \p2[0]~I .operation_mode = "output";
defparam \p2[0]~I .output_async_reset = "none";
defparam \p2[0]~I .output_power_up = "low";
defparam \p2[0]~I .output_register_mode = "none";
defparam \p2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p2[3]~I (
	.datain(\Mux2~3_combout ),
	.oe(\Mux4~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p2[3]));
// synopsys translate_off
defparam \p2[3]~I .input_async_reset = "none";
defparam \p2[3]~I .input_power_up = "low";
defparam \p2[3]~I .input_register_mode = "none";
defparam \p2[3]~I .input_sync_reset = "none";
defparam \p2[3]~I .oe_async_reset = "none";
defparam \p2[3]~I .oe_power_up = "low";
defparam \p2[3]~I .oe_register_mode = "none";
defparam \p2[3]~I .oe_sync_reset = "none";
defparam \p2[3]~I .operation_mode = "output";
defparam \p2[3]~I .output_async_reset = "none";
defparam \p2[3]~I .output_power_up = "low";
defparam \p2[3]~I .output_register_mode = "none";
defparam \p2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p2[4]~I (
	.datain(\Mux2~3_combout ),
	.oe(\Mux4~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p2[4]));
// synopsys translate_off
defparam \p2[4]~I .input_async_reset = "none";
defparam \p2[4]~I .input_power_up = "low";
defparam \p2[4]~I .input_register_mode = "none";
defparam \p2[4]~I .input_sync_reset = "none";
defparam \p2[4]~I .oe_async_reset = "none";
defparam \p2[4]~I .oe_power_up = "low";
defparam \p2[4]~I .oe_register_mode = "none";
defparam \p2[4]~I .oe_sync_reset = "none";
defparam \p2[4]~I .operation_mode = "output";
defparam \p2[4]~I .output_async_reset = "none";
defparam \p2[4]~I .output_power_up = "low";
defparam \p2[4]~I .output_register_mode = "none";
defparam \p2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p2[5]~I (
	.datain(\Mux2~3_combout ),
	.oe(\Mux4~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p2[5]));
// synopsys translate_off
defparam \p2[5]~I .input_async_reset = "none";
defparam \p2[5]~I .input_power_up = "low";
defparam \p2[5]~I .input_register_mode = "none";
defparam \p2[5]~I .input_sync_reset = "none";
defparam \p2[5]~I .oe_async_reset = "none";
defparam \p2[5]~I .oe_power_up = "low";
defparam \p2[5]~I .oe_register_mode = "none";
defparam \p2[5]~I .oe_sync_reset = "none";
defparam \p2[5]~I .operation_mode = "output";
defparam \p2[5]~I .output_async_reset = "none";
defparam \p2[5]~I .output_power_up = "low";
defparam \p2[5]~I .output_register_mode = "none";
defparam \p2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p3[0]~I (
	.datain(\Mux1~3_combout ),
	.oe(\Mux4~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p3[0]));
// synopsys translate_off
defparam \p3[0]~I .input_async_reset = "none";
defparam \p3[0]~I .input_power_up = "low";
defparam \p3[0]~I .input_register_mode = "none";
defparam \p3[0]~I .input_sync_reset = "none";
defparam \p3[0]~I .oe_async_reset = "none";
defparam \p3[0]~I .oe_power_up = "low";
defparam \p3[0]~I .oe_register_mode = "none";
defparam \p3[0]~I .oe_sync_reset = "none";
defparam \p3[0]~I .operation_mode = "output";
defparam \p3[0]~I .output_async_reset = "none";
defparam \p3[0]~I .output_power_up = "low";
defparam \p3[0]~I .output_register_mode = "none";
defparam \p3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p3[3]~I (
	.datain(\Mux1~3_combout ),
	.oe(\Mux4~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p3[3]));
// synopsys translate_off
defparam \p3[3]~I .input_async_reset = "none";
defparam \p3[3]~I .input_power_up = "low";
defparam \p3[3]~I .input_register_mode = "none";
defparam \p3[3]~I .input_sync_reset = "none";
defparam \p3[3]~I .oe_async_reset = "none";
defparam \p3[3]~I .oe_power_up = "low";
defparam \p3[3]~I .oe_register_mode = "none";
defparam \p3[3]~I .oe_sync_reset = "none";
defparam \p3[3]~I .operation_mode = "output";
defparam \p3[3]~I .output_async_reset = "none";
defparam \p3[3]~I .output_power_up = "low";
defparam \p3[3]~I .output_register_mode = "none";
defparam \p3[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p3[4]~I (
	.datain(\Mux1~3_combout ),
	.oe(\Mux4~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p3[4]));
// synopsys translate_off
defparam \p3[4]~I .input_async_reset = "none";
defparam \p3[4]~I .input_power_up = "low";
defparam \p3[4]~I .input_register_mode = "none";
defparam \p3[4]~I .input_sync_reset = "none";
defparam \p3[4]~I .oe_async_reset = "none";
defparam \p3[4]~I .oe_power_up = "low";
defparam \p3[4]~I .oe_register_mode = "none";
defparam \p3[4]~I .oe_sync_reset = "none";
defparam \p3[4]~I .operation_mode = "output";
defparam \p3[4]~I .output_async_reset = "none";
defparam \p3[4]~I .output_power_up = "low";
defparam \p3[4]~I .output_register_mode = "none";
defparam \p3[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p3[5]~I (
	.datain(\Mux1~3_combout ),
	.oe(\Mux4~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p3[5]));
// synopsys translate_off
defparam \p3[5]~I .input_async_reset = "none";
defparam \p3[5]~I .input_power_up = "low";
defparam \p3[5]~I .input_register_mode = "none";
defparam \p3[5]~I .input_sync_reset = "none";
defparam \p3[5]~I .oe_async_reset = "none";
defparam \p3[5]~I .oe_power_up = "low";
defparam \p3[5]~I .oe_register_mode = "none";
defparam \p3[5]~I .oe_sync_reset = "none";
defparam \p3[5]~I .operation_mode = "output";
defparam \p3[5]~I .output_async_reset = "none";
defparam \p3[5]~I .output_power_up = "low";
defparam \p3[5]~I .output_register_mode = "none";
defparam \p3[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p4[0]~I (
	.datain(\Mux0~3_combout ),
	.oe(\Mux4~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p4[0]));
// synopsys translate_off
defparam \p4[0]~I .input_async_reset = "none";
defparam \p4[0]~I .input_power_up = "low";
defparam \p4[0]~I .input_register_mode = "none";
defparam \p4[0]~I .input_sync_reset = "none";
defparam \p4[0]~I .oe_async_reset = "none";
defparam \p4[0]~I .oe_power_up = "low";
defparam \p4[0]~I .oe_register_mode = "none";
defparam \p4[0]~I .oe_sync_reset = "none";
defparam \p4[0]~I .operation_mode = "output";
defparam \p4[0]~I .output_async_reset = "none";
defparam \p4[0]~I .output_power_up = "low";
defparam \p4[0]~I .output_register_mode = "none";
defparam \p4[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p4[3]~I (
	.datain(\Mux0~3_combout ),
	.oe(\Mux4~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p4[3]));
// synopsys translate_off
defparam \p4[3]~I .input_async_reset = "none";
defparam \p4[3]~I .input_power_up = "low";
defparam \p4[3]~I .input_register_mode = "none";
defparam \p4[3]~I .input_sync_reset = "none";
defparam \p4[3]~I .oe_async_reset = "none";
defparam \p4[3]~I .oe_power_up = "low";
defparam \p4[3]~I .oe_register_mode = "none";
defparam \p4[3]~I .oe_sync_reset = "none";
defparam \p4[3]~I .operation_mode = "output";
defparam \p4[3]~I .output_async_reset = "none";
defparam \p4[3]~I .output_power_up = "low";
defparam \p4[3]~I .output_register_mode = "none";
defparam \p4[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p4[4]~I (
	.datain(\Mux0~3_combout ),
	.oe(\Mux4~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p4[4]));
// synopsys translate_off
defparam \p4[4]~I .input_async_reset = "none";
defparam \p4[4]~I .input_power_up = "low";
defparam \p4[4]~I .input_register_mode = "none";
defparam \p4[4]~I .input_sync_reset = "none";
defparam \p4[4]~I .oe_async_reset = "none";
defparam \p4[4]~I .oe_power_up = "low";
defparam \p4[4]~I .oe_register_mode = "none";
defparam \p4[4]~I .oe_sync_reset = "none";
defparam \p4[4]~I .operation_mode = "output";
defparam \p4[4]~I .output_async_reset = "none";
defparam \p4[4]~I .output_power_up = "low";
defparam \p4[4]~I .output_register_mode = "none";
defparam \p4[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p4[5]~I (
	.datain(\Mux0~3_combout ),
	.oe(\Mux4~0_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p4[5]));
// synopsys translate_off
defparam \p4[5]~I .input_async_reset = "none";
defparam \p4[5]~I .input_power_up = "low";
defparam \p4[5]~I .input_register_mode = "none";
defparam \p4[5]~I .input_sync_reset = "none";
defparam \p4[5]~I .oe_async_reset = "none";
defparam \p4[5]~I .oe_power_up = "low";
defparam \p4[5]~I .oe_register_mode = "none";
defparam \p4[5]~I .oe_sync_reset = "none";
defparam \p4[5]~I .operation_mode = "output";
defparam \p4[5]~I .output_async_reset = "none";
defparam \p4[5]~I .output_power_up = "low";
defparam \p4[5]~I .output_register_mode = "none";
defparam \p4[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p1[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p1[1]));
// synopsys translate_off
defparam \p1[1]~I .input_async_reset = "none";
defparam \p1[1]~I .input_power_up = "low";
defparam \p1[1]~I .input_register_mode = "none";
defparam \p1[1]~I .input_sync_reset = "none";
defparam \p1[1]~I .oe_async_reset = "none";
defparam \p1[1]~I .oe_power_up = "low";
defparam \p1[1]~I .oe_register_mode = "none";
defparam \p1[1]~I .oe_sync_reset = "none";
defparam \p1[1]~I .operation_mode = "output";
defparam \p1[1]~I .output_async_reset = "none";
defparam \p1[1]~I .output_power_up = "low";
defparam \p1[1]~I .output_register_mode = "none";
defparam \p1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p1[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p1[2]));
// synopsys translate_off
defparam \p1[2]~I .input_async_reset = "none";
defparam \p1[2]~I .input_power_up = "low";
defparam \p1[2]~I .input_register_mode = "none";
defparam \p1[2]~I .input_sync_reset = "none";
defparam \p1[2]~I .oe_async_reset = "none";
defparam \p1[2]~I .oe_power_up = "low";
defparam \p1[2]~I .oe_register_mode = "none";
defparam \p1[2]~I .oe_sync_reset = "none";
defparam \p1[2]~I .operation_mode = "output";
defparam \p1[2]~I .output_async_reset = "none";
defparam \p1[2]~I .output_power_up = "low";
defparam \p1[2]~I .output_register_mode = "none";
defparam \p1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p1[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p1[6]));
// synopsys translate_off
defparam \p1[6]~I .input_async_reset = "none";
defparam \p1[6]~I .input_power_up = "low";
defparam \p1[6]~I .input_register_mode = "none";
defparam \p1[6]~I .input_sync_reset = "none";
defparam \p1[6]~I .oe_async_reset = "none";
defparam \p1[6]~I .oe_power_up = "low";
defparam \p1[6]~I .oe_register_mode = "none";
defparam \p1[6]~I .oe_sync_reset = "none";
defparam \p1[6]~I .operation_mode = "output";
defparam \p1[6]~I .output_async_reset = "none";
defparam \p1[6]~I .output_power_up = "low";
defparam \p1[6]~I .output_register_mode = "none";
defparam \p1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p2[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p2[1]));
// synopsys translate_off
defparam \p2[1]~I .input_async_reset = "none";
defparam \p2[1]~I .input_power_up = "low";
defparam \p2[1]~I .input_register_mode = "none";
defparam \p2[1]~I .input_sync_reset = "none";
defparam \p2[1]~I .oe_async_reset = "none";
defparam \p2[1]~I .oe_power_up = "low";
defparam \p2[1]~I .oe_register_mode = "none";
defparam \p2[1]~I .oe_sync_reset = "none";
defparam \p2[1]~I .operation_mode = "output";
defparam \p2[1]~I .output_async_reset = "none";
defparam \p2[1]~I .output_power_up = "low";
defparam \p2[1]~I .output_register_mode = "none";
defparam \p2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p2[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p2[2]));
// synopsys translate_off
defparam \p2[2]~I .input_async_reset = "none";
defparam \p2[2]~I .input_power_up = "low";
defparam \p2[2]~I .input_register_mode = "none";
defparam \p2[2]~I .input_sync_reset = "none";
defparam \p2[2]~I .oe_async_reset = "none";
defparam \p2[2]~I .oe_power_up = "low";
defparam \p2[2]~I .oe_register_mode = "none";
defparam \p2[2]~I .oe_sync_reset = "none";
defparam \p2[2]~I .operation_mode = "output";
defparam \p2[2]~I .output_async_reset = "none";
defparam \p2[2]~I .output_power_up = "low";
defparam \p2[2]~I .output_register_mode = "none";
defparam \p2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p2[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p2[6]));
// synopsys translate_off
defparam \p2[6]~I .input_async_reset = "none";
defparam \p2[6]~I .input_power_up = "low";
defparam \p2[6]~I .input_register_mode = "none";
defparam \p2[6]~I .input_sync_reset = "none";
defparam \p2[6]~I .oe_async_reset = "none";
defparam \p2[6]~I .oe_power_up = "low";
defparam \p2[6]~I .oe_register_mode = "none";
defparam \p2[6]~I .oe_sync_reset = "none";
defparam \p2[6]~I .operation_mode = "output";
defparam \p2[6]~I .output_async_reset = "none";
defparam \p2[6]~I .output_power_up = "low";
defparam \p2[6]~I .output_register_mode = "none";
defparam \p2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p3[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p3[1]));
// synopsys translate_off
defparam \p3[1]~I .input_async_reset = "none";
defparam \p3[1]~I .input_power_up = "low";
defparam \p3[1]~I .input_register_mode = "none";
defparam \p3[1]~I .input_sync_reset = "none";
defparam \p3[1]~I .oe_async_reset = "none";
defparam \p3[1]~I .oe_power_up = "low";
defparam \p3[1]~I .oe_register_mode = "none";
defparam \p3[1]~I .oe_sync_reset = "none";
defparam \p3[1]~I .operation_mode = "output";
defparam \p3[1]~I .output_async_reset = "none";
defparam \p3[1]~I .output_power_up = "low";
defparam \p3[1]~I .output_register_mode = "none";
defparam \p3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p3[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p3[2]));
// synopsys translate_off
defparam \p3[2]~I .input_async_reset = "none";
defparam \p3[2]~I .input_power_up = "low";
defparam \p3[2]~I .input_register_mode = "none";
defparam \p3[2]~I .input_sync_reset = "none";
defparam \p3[2]~I .oe_async_reset = "none";
defparam \p3[2]~I .oe_power_up = "low";
defparam \p3[2]~I .oe_register_mode = "none";
defparam \p3[2]~I .oe_sync_reset = "none";
defparam \p3[2]~I .operation_mode = "output";
defparam \p3[2]~I .output_async_reset = "none";
defparam \p3[2]~I .output_power_up = "low";
defparam \p3[2]~I .output_register_mode = "none";
defparam \p3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p3[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p3[6]));
// synopsys translate_off
defparam \p3[6]~I .input_async_reset = "none";
defparam \p3[6]~I .input_power_up = "low";
defparam \p3[6]~I .input_register_mode = "none";
defparam \p3[6]~I .input_sync_reset = "none";
defparam \p3[6]~I .oe_async_reset = "none";
defparam \p3[6]~I .oe_power_up = "low";
defparam \p3[6]~I .oe_register_mode = "none";
defparam \p3[6]~I .oe_sync_reset = "none";
defparam \p3[6]~I .operation_mode = "output";
defparam \p3[6]~I .output_async_reset = "none";
defparam \p3[6]~I .output_power_up = "low";
defparam \p3[6]~I .output_register_mode = "none";
defparam \p3[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p4[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p4[1]));
// synopsys translate_off
defparam \p4[1]~I .input_async_reset = "none";
defparam \p4[1]~I .input_power_up = "low";
defparam \p4[1]~I .input_register_mode = "none";
defparam \p4[1]~I .input_sync_reset = "none";
defparam \p4[1]~I .oe_async_reset = "none";
defparam \p4[1]~I .oe_power_up = "low";
defparam \p4[1]~I .oe_register_mode = "none";
defparam \p4[1]~I .oe_sync_reset = "none";
defparam \p4[1]~I .operation_mode = "output";
defparam \p4[1]~I .output_async_reset = "none";
defparam \p4[1]~I .output_power_up = "low";
defparam \p4[1]~I .output_register_mode = "none";
defparam \p4[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p4[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p4[2]));
// synopsys translate_off
defparam \p4[2]~I .input_async_reset = "none";
defparam \p4[2]~I .input_power_up = "low";
defparam \p4[2]~I .input_register_mode = "none";
defparam \p4[2]~I .input_sync_reset = "none";
defparam \p4[2]~I .oe_async_reset = "none";
defparam \p4[2]~I .oe_power_up = "low";
defparam \p4[2]~I .oe_register_mode = "none";
defparam \p4[2]~I .oe_sync_reset = "none";
defparam \p4[2]~I .operation_mode = "output";
defparam \p4[2]~I .output_async_reset = "none";
defparam \p4[2]~I .output_power_up = "low";
defparam \p4[2]~I .output_register_mode = "none";
defparam \p4[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p4[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p4[6]));
// synopsys translate_off
defparam \p4[6]~I .input_async_reset = "none";
defparam \p4[6]~I .input_power_up = "low";
defparam \p4[6]~I .input_register_mode = "none";
defparam \p4[6]~I .input_sync_reset = "none";
defparam \p4[6]~I .oe_async_reset = "none";
defparam \p4[6]~I .oe_power_up = "low";
defparam \p4[6]~I .oe_register_mode = "none";
defparam \p4[6]~I .oe_sync_reset = "none";
defparam \p4[6]~I .operation_mode = "output";
defparam \p4[6]~I .output_async_reset = "none";
defparam \p4[6]~I .output_power_up = "low";
defparam \p4[6]~I .output_register_mode = "none";
defparam \p4[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p5[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p5[0]));
// synopsys translate_off
defparam \p5[0]~I .input_async_reset = "none";
defparam \p5[0]~I .input_power_up = "low";
defparam \p5[0]~I .input_register_mode = "none";
defparam \p5[0]~I .input_sync_reset = "none";
defparam \p5[0]~I .oe_async_reset = "none";
defparam \p5[0]~I .oe_power_up = "low";
defparam \p5[0]~I .oe_register_mode = "none";
defparam \p5[0]~I .oe_sync_reset = "none";
defparam \p5[0]~I .operation_mode = "output";
defparam \p5[0]~I .output_async_reset = "none";
defparam \p5[0]~I .output_power_up = "low";
defparam \p5[0]~I .output_register_mode = "none";
defparam \p5[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p5[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p5[1]));
// synopsys translate_off
defparam \p5[1]~I .input_async_reset = "none";
defparam \p5[1]~I .input_power_up = "low";
defparam \p5[1]~I .input_register_mode = "none";
defparam \p5[1]~I .input_sync_reset = "none";
defparam \p5[1]~I .oe_async_reset = "none";
defparam \p5[1]~I .oe_power_up = "low";
defparam \p5[1]~I .oe_register_mode = "none";
defparam \p5[1]~I .oe_sync_reset = "none";
defparam \p5[1]~I .operation_mode = "output";
defparam \p5[1]~I .output_async_reset = "none";
defparam \p5[1]~I .output_power_up = "low";
defparam \p5[1]~I .output_register_mode = "none";
defparam \p5[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p5[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p5[2]));
// synopsys translate_off
defparam \p5[2]~I .input_async_reset = "none";
defparam \p5[2]~I .input_power_up = "low";
defparam \p5[2]~I .input_register_mode = "none";
defparam \p5[2]~I .input_sync_reset = "none";
defparam \p5[2]~I .oe_async_reset = "none";
defparam \p5[2]~I .oe_power_up = "low";
defparam \p5[2]~I .oe_register_mode = "none";
defparam \p5[2]~I .oe_sync_reset = "none";
defparam \p5[2]~I .operation_mode = "output";
defparam \p5[2]~I .output_async_reset = "none";
defparam \p5[2]~I .output_power_up = "low";
defparam \p5[2]~I .output_register_mode = "none";
defparam \p5[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p5[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p5[3]));
// synopsys translate_off
defparam \p5[3]~I .input_async_reset = "none";
defparam \p5[3]~I .input_power_up = "low";
defparam \p5[3]~I .input_register_mode = "none";
defparam \p5[3]~I .input_sync_reset = "none";
defparam \p5[3]~I .oe_async_reset = "none";
defparam \p5[3]~I .oe_power_up = "low";
defparam \p5[3]~I .oe_register_mode = "none";
defparam \p5[3]~I .oe_sync_reset = "none";
defparam \p5[3]~I .operation_mode = "output";
defparam \p5[3]~I .output_async_reset = "none";
defparam \p5[3]~I .output_power_up = "low";
defparam \p5[3]~I .output_register_mode = "none";
defparam \p5[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p5[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p5[4]));
// synopsys translate_off
defparam \p5[4]~I .input_async_reset = "none";
defparam \p5[4]~I .input_power_up = "low";
defparam \p5[4]~I .input_register_mode = "none";
defparam \p5[4]~I .input_sync_reset = "none";
defparam \p5[4]~I .oe_async_reset = "none";
defparam \p5[4]~I .oe_power_up = "low";
defparam \p5[4]~I .oe_register_mode = "none";
defparam \p5[4]~I .oe_sync_reset = "none";
defparam \p5[4]~I .operation_mode = "output";
defparam \p5[4]~I .output_async_reset = "none";
defparam \p5[4]~I .output_power_up = "low";
defparam \p5[4]~I .output_register_mode = "none";
defparam \p5[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p5[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p5[5]));
// synopsys translate_off
defparam \p5[5]~I .input_async_reset = "none";
defparam \p5[5]~I .input_power_up = "low";
defparam \p5[5]~I .input_register_mode = "none";
defparam \p5[5]~I .input_sync_reset = "none";
defparam \p5[5]~I .oe_async_reset = "none";
defparam \p5[5]~I .oe_power_up = "low";
defparam \p5[5]~I .oe_register_mode = "none";
defparam \p5[5]~I .oe_sync_reset = "none";
defparam \p5[5]~I .operation_mode = "output";
defparam \p5[5]~I .output_async_reset = "none";
defparam \p5[5]~I .output_power_up = "low";
defparam \p5[5]~I .output_register_mode = "none";
defparam \p5[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p5[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p5[6]));
// synopsys translate_off
defparam \p5[6]~I .input_async_reset = "none";
defparam \p5[6]~I .input_power_up = "low";
defparam \p5[6]~I .input_register_mode = "none";
defparam \p5[6]~I .input_sync_reset = "none";
defparam \p5[6]~I .oe_async_reset = "none";
defparam \p5[6]~I .oe_power_up = "low";
defparam \p5[6]~I .oe_register_mode = "none";
defparam \p5[6]~I .oe_sync_reset = "none";
defparam \p5[6]~I .operation_mode = "output";
defparam \p5[6]~I .output_async_reset = "none";
defparam \p5[6]~I .output_power_up = "low";
defparam \p5[6]~I .output_register_mode = "none";
defparam \p5[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p6[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p6[0]));
// synopsys translate_off
defparam \p6[0]~I .input_async_reset = "none";
defparam \p6[0]~I .input_power_up = "low";
defparam \p6[0]~I .input_register_mode = "none";
defparam \p6[0]~I .input_sync_reset = "none";
defparam \p6[0]~I .oe_async_reset = "none";
defparam \p6[0]~I .oe_power_up = "low";
defparam \p6[0]~I .oe_register_mode = "none";
defparam \p6[0]~I .oe_sync_reset = "none";
defparam \p6[0]~I .operation_mode = "output";
defparam \p6[0]~I .output_async_reset = "none";
defparam \p6[0]~I .output_power_up = "low";
defparam \p6[0]~I .output_register_mode = "none";
defparam \p6[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p6[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p6[1]));
// synopsys translate_off
defparam \p6[1]~I .input_async_reset = "none";
defparam \p6[1]~I .input_power_up = "low";
defparam \p6[1]~I .input_register_mode = "none";
defparam \p6[1]~I .input_sync_reset = "none";
defparam \p6[1]~I .oe_async_reset = "none";
defparam \p6[1]~I .oe_power_up = "low";
defparam \p6[1]~I .oe_register_mode = "none";
defparam \p6[1]~I .oe_sync_reset = "none";
defparam \p6[1]~I .operation_mode = "output";
defparam \p6[1]~I .output_async_reset = "none";
defparam \p6[1]~I .output_power_up = "low";
defparam \p6[1]~I .output_register_mode = "none";
defparam \p6[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p6[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p6[2]));
// synopsys translate_off
defparam \p6[2]~I .input_async_reset = "none";
defparam \p6[2]~I .input_power_up = "low";
defparam \p6[2]~I .input_register_mode = "none";
defparam \p6[2]~I .input_sync_reset = "none";
defparam \p6[2]~I .oe_async_reset = "none";
defparam \p6[2]~I .oe_power_up = "low";
defparam \p6[2]~I .oe_register_mode = "none";
defparam \p6[2]~I .oe_sync_reset = "none";
defparam \p6[2]~I .operation_mode = "output";
defparam \p6[2]~I .output_async_reset = "none";
defparam \p6[2]~I .output_power_up = "low";
defparam \p6[2]~I .output_register_mode = "none";
defparam \p6[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p6[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p6[3]));
// synopsys translate_off
defparam \p6[3]~I .input_async_reset = "none";
defparam \p6[3]~I .input_power_up = "low";
defparam \p6[3]~I .input_register_mode = "none";
defparam \p6[3]~I .input_sync_reset = "none";
defparam \p6[3]~I .oe_async_reset = "none";
defparam \p6[3]~I .oe_power_up = "low";
defparam \p6[3]~I .oe_register_mode = "none";
defparam \p6[3]~I .oe_sync_reset = "none";
defparam \p6[3]~I .operation_mode = "output";
defparam \p6[3]~I .output_async_reset = "none";
defparam \p6[3]~I .output_power_up = "low";
defparam \p6[3]~I .output_register_mode = "none";
defparam \p6[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p6[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p6[4]));
// synopsys translate_off
defparam \p6[4]~I .input_async_reset = "none";
defparam \p6[4]~I .input_power_up = "low";
defparam \p6[4]~I .input_register_mode = "none";
defparam \p6[4]~I .input_sync_reset = "none";
defparam \p6[4]~I .oe_async_reset = "none";
defparam \p6[4]~I .oe_power_up = "low";
defparam \p6[4]~I .oe_register_mode = "none";
defparam \p6[4]~I .oe_sync_reset = "none";
defparam \p6[4]~I .operation_mode = "output";
defparam \p6[4]~I .output_async_reset = "none";
defparam \p6[4]~I .output_power_up = "low";
defparam \p6[4]~I .output_register_mode = "none";
defparam \p6[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p6[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p6[5]));
// synopsys translate_off
defparam \p6[5]~I .input_async_reset = "none";
defparam \p6[5]~I .input_power_up = "low";
defparam \p6[5]~I .input_register_mode = "none";
defparam \p6[5]~I .input_sync_reset = "none";
defparam \p6[5]~I .oe_async_reset = "none";
defparam \p6[5]~I .oe_power_up = "low";
defparam \p6[5]~I .oe_register_mode = "none";
defparam \p6[5]~I .oe_sync_reset = "none";
defparam \p6[5]~I .operation_mode = "output";
defparam \p6[5]~I .output_async_reset = "none";
defparam \p6[5]~I .output_power_up = "low";
defparam \p6[5]~I .output_register_mode = "none";
defparam \p6[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p6[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p6[6]));
// synopsys translate_off
defparam \p6[6]~I .input_async_reset = "none";
defparam \p6[6]~I .input_power_up = "low";
defparam \p6[6]~I .input_register_mode = "none";
defparam \p6[6]~I .input_sync_reset = "none";
defparam \p6[6]~I .oe_async_reset = "none";
defparam \p6[6]~I .oe_power_up = "low";
defparam \p6[6]~I .oe_register_mode = "none";
defparam \p6[6]~I .oe_sync_reset = "none";
defparam \p6[6]~I .operation_mode = "output";
defparam \p6[6]~I .output_async_reset = "none";
defparam \p6[6]~I .output_power_up = "low";
defparam \p6[6]~I .output_register_mode = "none";
defparam \p6[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p7[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p7[0]));
// synopsys translate_off
defparam \p7[0]~I .input_async_reset = "none";
defparam \p7[0]~I .input_power_up = "low";
defparam \p7[0]~I .input_register_mode = "none";
defparam \p7[0]~I .input_sync_reset = "none";
defparam \p7[0]~I .oe_async_reset = "none";
defparam \p7[0]~I .oe_power_up = "low";
defparam \p7[0]~I .oe_register_mode = "none";
defparam \p7[0]~I .oe_sync_reset = "none";
defparam \p7[0]~I .operation_mode = "output";
defparam \p7[0]~I .output_async_reset = "none";
defparam \p7[0]~I .output_power_up = "low";
defparam \p7[0]~I .output_register_mode = "none";
defparam \p7[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p7[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p7[1]));
// synopsys translate_off
defparam \p7[1]~I .input_async_reset = "none";
defparam \p7[1]~I .input_power_up = "low";
defparam \p7[1]~I .input_register_mode = "none";
defparam \p7[1]~I .input_sync_reset = "none";
defparam \p7[1]~I .oe_async_reset = "none";
defparam \p7[1]~I .oe_power_up = "low";
defparam \p7[1]~I .oe_register_mode = "none";
defparam \p7[1]~I .oe_sync_reset = "none";
defparam \p7[1]~I .operation_mode = "output";
defparam \p7[1]~I .output_async_reset = "none";
defparam \p7[1]~I .output_power_up = "low";
defparam \p7[1]~I .output_register_mode = "none";
defparam \p7[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p7[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p7[2]));
// synopsys translate_off
defparam \p7[2]~I .input_async_reset = "none";
defparam \p7[2]~I .input_power_up = "low";
defparam \p7[2]~I .input_register_mode = "none";
defparam \p7[2]~I .input_sync_reset = "none";
defparam \p7[2]~I .oe_async_reset = "none";
defparam \p7[2]~I .oe_power_up = "low";
defparam \p7[2]~I .oe_register_mode = "none";
defparam \p7[2]~I .oe_sync_reset = "none";
defparam \p7[2]~I .operation_mode = "output";
defparam \p7[2]~I .output_async_reset = "none";
defparam \p7[2]~I .output_power_up = "low";
defparam \p7[2]~I .output_register_mode = "none";
defparam \p7[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p7[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p7[3]));
// synopsys translate_off
defparam \p7[3]~I .input_async_reset = "none";
defparam \p7[3]~I .input_power_up = "low";
defparam \p7[3]~I .input_register_mode = "none";
defparam \p7[3]~I .input_sync_reset = "none";
defparam \p7[3]~I .oe_async_reset = "none";
defparam \p7[3]~I .oe_power_up = "low";
defparam \p7[3]~I .oe_register_mode = "none";
defparam \p7[3]~I .oe_sync_reset = "none";
defparam \p7[3]~I .operation_mode = "output";
defparam \p7[3]~I .output_async_reset = "none";
defparam \p7[3]~I .output_power_up = "low";
defparam \p7[3]~I .output_register_mode = "none";
defparam \p7[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p7[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p7[4]));
// synopsys translate_off
defparam \p7[4]~I .input_async_reset = "none";
defparam \p7[4]~I .input_power_up = "low";
defparam \p7[4]~I .input_register_mode = "none";
defparam \p7[4]~I .input_sync_reset = "none";
defparam \p7[4]~I .oe_async_reset = "none";
defparam \p7[4]~I .oe_power_up = "low";
defparam \p7[4]~I .oe_register_mode = "none";
defparam \p7[4]~I .oe_sync_reset = "none";
defparam \p7[4]~I .operation_mode = "output";
defparam \p7[4]~I .output_async_reset = "none";
defparam \p7[4]~I .output_power_up = "low";
defparam \p7[4]~I .output_register_mode = "none";
defparam \p7[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p7[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p7[5]));
// synopsys translate_off
defparam \p7[5]~I .input_async_reset = "none";
defparam \p7[5]~I .input_power_up = "low";
defparam \p7[5]~I .input_register_mode = "none";
defparam \p7[5]~I .input_sync_reset = "none";
defparam \p7[5]~I .oe_async_reset = "none";
defparam \p7[5]~I .oe_power_up = "low";
defparam \p7[5]~I .oe_register_mode = "none";
defparam \p7[5]~I .oe_sync_reset = "none";
defparam \p7[5]~I .operation_mode = "output";
defparam \p7[5]~I .output_async_reset = "none";
defparam \p7[5]~I .output_power_up = "low";
defparam \p7[5]~I .output_register_mode = "none";
defparam \p7[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p7[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p7[6]));
// synopsys translate_off
defparam \p7[6]~I .input_async_reset = "none";
defparam \p7[6]~I .input_power_up = "low";
defparam \p7[6]~I .input_register_mode = "none";
defparam \p7[6]~I .input_sync_reset = "none";
defparam \p7[6]~I .oe_async_reset = "none";
defparam \p7[6]~I .oe_power_up = "low";
defparam \p7[6]~I .oe_register_mode = "none";
defparam \p7[6]~I .oe_sync_reset = "none";
defparam \p7[6]~I .operation_mode = "output";
defparam \p7[6]~I .output_async_reset = "none";
defparam \p7[6]~I .output_power_up = "low";
defparam \p7[6]~I .output_register_mode = "none";
defparam \p7[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p8[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p8[0]));
// synopsys translate_off
defparam \p8[0]~I .input_async_reset = "none";
defparam \p8[0]~I .input_power_up = "low";
defparam \p8[0]~I .input_register_mode = "none";
defparam \p8[0]~I .input_sync_reset = "none";
defparam \p8[0]~I .oe_async_reset = "none";
defparam \p8[0]~I .oe_power_up = "low";
defparam \p8[0]~I .oe_register_mode = "none";
defparam \p8[0]~I .oe_sync_reset = "none";
defparam \p8[0]~I .operation_mode = "output";
defparam \p8[0]~I .output_async_reset = "none";
defparam \p8[0]~I .output_power_up = "low";
defparam \p8[0]~I .output_register_mode = "none";
defparam \p8[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p8[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p8[1]));
// synopsys translate_off
defparam \p8[1]~I .input_async_reset = "none";
defparam \p8[1]~I .input_power_up = "low";
defparam \p8[1]~I .input_register_mode = "none";
defparam \p8[1]~I .input_sync_reset = "none";
defparam \p8[1]~I .oe_async_reset = "none";
defparam \p8[1]~I .oe_power_up = "low";
defparam \p8[1]~I .oe_register_mode = "none";
defparam \p8[1]~I .oe_sync_reset = "none";
defparam \p8[1]~I .operation_mode = "output";
defparam \p8[1]~I .output_async_reset = "none";
defparam \p8[1]~I .output_power_up = "low";
defparam \p8[1]~I .output_register_mode = "none";
defparam \p8[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p8[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p8[2]));
// synopsys translate_off
defparam \p8[2]~I .input_async_reset = "none";
defparam \p8[2]~I .input_power_up = "low";
defparam \p8[2]~I .input_register_mode = "none";
defparam \p8[2]~I .input_sync_reset = "none";
defparam \p8[2]~I .oe_async_reset = "none";
defparam \p8[2]~I .oe_power_up = "low";
defparam \p8[2]~I .oe_register_mode = "none";
defparam \p8[2]~I .oe_sync_reset = "none";
defparam \p8[2]~I .operation_mode = "output";
defparam \p8[2]~I .output_async_reset = "none";
defparam \p8[2]~I .output_power_up = "low";
defparam \p8[2]~I .output_register_mode = "none";
defparam \p8[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p8[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p8[3]));
// synopsys translate_off
defparam \p8[3]~I .input_async_reset = "none";
defparam \p8[3]~I .input_power_up = "low";
defparam \p8[3]~I .input_register_mode = "none";
defparam \p8[3]~I .input_sync_reset = "none";
defparam \p8[3]~I .oe_async_reset = "none";
defparam \p8[3]~I .oe_power_up = "low";
defparam \p8[3]~I .oe_register_mode = "none";
defparam \p8[3]~I .oe_sync_reset = "none";
defparam \p8[3]~I .operation_mode = "output";
defparam \p8[3]~I .output_async_reset = "none";
defparam \p8[3]~I .output_power_up = "low";
defparam \p8[3]~I .output_register_mode = "none";
defparam \p8[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p8[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p8[4]));
// synopsys translate_off
defparam \p8[4]~I .input_async_reset = "none";
defparam \p8[4]~I .input_power_up = "low";
defparam \p8[4]~I .input_register_mode = "none";
defparam \p8[4]~I .input_sync_reset = "none";
defparam \p8[4]~I .oe_async_reset = "none";
defparam \p8[4]~I .oe_power_up = "low";
defparam \p8[4]~I .oe_register_mode = "none";
defparam \p8[4]~I .oe_sync_reset = "none";
defparam \p8[4]~I .operation_mode = "output";
defparam \p8[4]~I .output_async_reset = "none";
defparam \p8[4]~I .output_power_up = "low";
defparam \p8[4]~I .output_register_mode = "none";
defparam \p8[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p8[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p8[5]));
// synopsys translate_off
defparam \p8[5]~I .input_async_reset = "none";
defparam \p8[5]~I .input_power_up = "low";
defparam \p8[5]~I .input_register_mode = "none";
defparam \p8[5]~I .input_sync_reset = "none";
defparam \p8[5]~I .oe_async_reset = "none";
defparam \p8[5]~I .oe_power_up = "low";
defparam \p8[5]~I .oe_register_mode = "none";
defparam \p8[5]~I .oe_sync_reset = "none";
defparam \p8[5]~I .operation_mode = "output";
defparam \p8[5]~I .output_async_reset = "none";
defparam \p8[5]~I .output_power_up = "low";
defparam \p8[5]~I .output_register_mode = "none";
defparam \p8[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p8[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p8[6]));
// synopsys translate_off
defparam \p8[6]~I .input_async_reset = "none";
defparam \p8[6]~I .input_power_up = "low";
defparam \p8[6]~I .input_register_mode = "none";
defparam \p8[6]~I .input_sync_reset = "none";
defparam \p8[6]~I .oe_async_reset = "none";
defparam \p8[6]~I .oe_power_up = "low";
defparam \p8[6]~I .oe_register_mode = "none";
defparam \p8[6]~I .oe_sync_reset = "none";
defparam \p8[6]~I .operation_mode = "output";
defparam \p8[6]~I .output_async_reset = "none";
defparam \p8[6]~I .output_power_up = "low";
defparam \p8[6]~I .output_register_mode = "none";
defparam \p8[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
