vendor_name = ModelSim
source_file = 1, C:/Users/Jhon-PC/Desktop/Projeto do cunha/ula de 4 bits/ula.vhd
source_file = 1, ../FPGA006_WR_Files/Waveform1.vwf
source_file = 1, ../FPGA006_WR_Files/Waveform2.vwf
source_file = 1, C:/Users/Jhon-PC/Desktop/Projeto do cunha/ula de 4 bits/Waveform.vwf
source_file = 1, C:/Users/Jhon-PC/Desktop/Projeto do cunha/ula de 4 bits/Waveform1.vwf
source_file = 1, C:/Users/Jhon-PC/Desktop/Projeto do cunha/ula de 4 bits/Waveform2.vwf
source_file = 1, C:/Users/Jhon-PC/Desktop/Projeto do cunha/ula de 4 bits/output_files/Waveform.vwf
source_file = 1, C:/Users/Jhon-PC/Desktop/Projeto do cunha/ula de 4 bits/db/ula.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ula
instance = comp, \Mux0~0 , Mux0~0, ula, 1
instance = comp, \a[2]~I , a[2], ula, 1
instance = comp, \a[0]~I , a[0], ula, 1
instance = comp, \selection[2]~I , selection[2], ula, 1
instance = comp, \selection[1]~I , selection[1], ula, 1
instance = comp, \Mux3~1 , Mux3~1, ula, 1
instance = comp, \Mux3~0 , Mux3~0, ula, 1
instance = comp, \selection[0]~I , selection[0], ula, 1
instance = comp, \b[0]~I , b[0], ula, 1
instance = comp, \Add0~0 , Add0~0, ula, 1
instance = comp, \Add0~2 , Add0~2, ula, 1
instance = comp, \Add0~3 , Add0~3, ula, 1
instance = comp, \Mux3~4 , Mux3~4, ula, 1
instance = comp, \Mux3~5 , Mux3~5, ula, 1
instance = comp, \Mux3~2 , Mux3~2, ula, 1
instance = comp, \Mux3~3 , Mux3~3, ula, 1
instance = comp, \Mux4~0 , Mux4~0, ula, 1
instance = comp, \a[1]~I , a[1], ula, 1
instance = comp, \b[1]~I , b[1], ula, 1
instance = comp, \Mux2~2 , Mux2~2, ula, 1
instance = comp, \Mux2~0 , Mux2~0, ula, 1
instance = comp, \Add0~5 , Add0~5, ula, 1
instance = comp, \Add0~6 , Add0~6, ula, 1
instance = comp, \Mux2~1 , Mux2~1, ula, 1
instance = comp, \Mux2~3 , Mux2~3, ula, 1
instance = comp, \b[2]~I , b[2], ula, 1
instance = comp, \Mux1~2 , Mux1~2, ula, 1
instance = comp, \Add0~8 , Add0~8, ula, 1
instance = comp, \Add0~9 , Add0~9, ula, 1
instance = comp, \Mux1~0 , Mux1~0, ula, 1
instance = comp, \Mux1~1 , Mux1~1, ula, 1
instance = comp, \Mux1~3 , Mux1~3, ula, 1
instance = comp, \b[3]~I , b[3], ula, 1
instance = comp, \Add0~11 , Add0~11, ula, 1
instance = comp, \Add0~12 , Add0~12, ula, 1
instance = comp, \Mux0~1 , Mux0~1, ula, 1
instance = comp, \a[3]~I , a[3], ula, 1
instance = comp, \Mux0~2 , Mux0~2, ula, 1
instance = comp, \Mux0~3 , Mux0~3, ula, 1
instance = comp, \p1[0]~I , p1[0], ula, 1
instance = comp, \p1[3]~I , p1[3], ula, 1
instance = comp, \p1[4]~I , p1[4], ula, 1
instance = comp, \p1[5]~I , p1[5], ula, 1
instance = comp, \p2[0]~I , p2[0], ula, 1
instance = comp, \p2[3]~I , p2[3], ula, 1
instance = comp, \p2[4]~I , p2[4], ula, 1
instance = comp, \p2[5]~I , p2[5], ula, 1
instance = comp, \p3[0]~I , p3[0], ula, 1
instance = comp, \p3[3]~I , p3[3], ula, 1
instance = comp, \p3[4]~I , p3[4], ula, 1
instance = comp, \p3[5]~I , p3[5], ula, 1
instance = comp, \p4[0]~I , p4[0], ula, 1
instance = comp, \p4[3]~I , p4[3], ula, 1
instance = comp, \p4[4]~I , p4[4], ula, 1
instance = comp, \p4[5]~I , p4[5], ula, 1
instance = comp, \p1[1]~I , p1[1], ula, 1
instance = comp, \p1[2]~I , p1[2], ula, 1
instance = comp, \p1[6]~I , p1[6], ula, 1
instance = comp, \p2[1]~I , p2[1], ula, 1
instance = comp, \p2[2]~I , p2[2], ula, 1
instance = comp, \p2[6]~I , p2[6], ula, 1
instance = comp, \p3[1]~I , p3[1], ula, 1
instance = comp, \p3[2]~I , p3[2], ula, 1
instance = comp, \p3[6]~I , p3[6], ula, 1
instance = comp, \p4[1]~I , p4[1], ula, 1
instance = comp, \p4[2]~I , p4[2], ula, 1
instance = comp, \p4[6]~I , p4[6], ula, 1
instance = comp, \p5[0]~I , p5[0], ula, 1
instance = comp, \p5[1]~I , p5[1], ula, 1
instance = comp, \p5[2]~I , p5[2], ula, 1
instance = comp, \p5[3]~I , p5[3], ula, 1
instance = comp, \p5[4]~I , p5[4], ula, 1
instance = comp, \p5[5]~I , p5[5], ula, 1
instance = comp, \p5[6]~I , p5[6], ula, 1
instance = comp, \p6[0]~I , p6[0], ula, 1
instance = comp, \p6[1]~I , p6[1], ula, 1
instance = comp, \p6[2]~I , p6[2], ula, 1
instance = comp, \p6[3]~I , p6[3], ula, 1
instance = comp, \p6[4]~I , p6[4], ula, 1
instance = comp, \p6[5]~I , p6[5], ula, 1
instance = comp, \p6[6]~I , p6[6], ula, 1
instance = comp, \p7[0]~I , p7[0], ula, 1
instance = comp, \p7[1]~I , p7[1], ula, 1
instance = comp, \p7[2]~I , p7[2], ula, 1
instance = comp, \p7[3]~I , p7[3], ula, 1
instance = comp, \p7[4]~I , p7[4], ula, 1
instance = comp, \p7[5]~I , p7[5], ula, 1
instance = comp, \p7[6]~I , p7[6], ula, 1
instance = comp, \p8[0]~I , p8[0], ula, 1
instance = comp, \p8[1]~I , p8[1], ula, 1
instance = comp, \p8[2]~I , p8[2], ula, 1
instance = comp, \p8[3]~I , p8[3], ula, 1
instance = comp, \p8[4]~I , p8[4], ula, 1
instance = comp, \p8[5]~I , p8[5], ula, 1
instance = comp, \p8[6]~I , p8[6], ula, 1
