|ula
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => c.IN0
a[0] => c.IN0
a[0] => c.IN0
a[0] => Mux3.IN5
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => c.IN0
a[1] => c.IN0
a[1] => c.IN0
a[1] => Mux2.IN5
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => c.IN0
a[2] => c.IN0
a[2] => c.IN0
a[2] => Mux1.IN5
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => c.IN0
a[3] => c.IN0
a[3] => c.IN0
a[3] => Mux0.IN5
b[0] => Add0.IN8
b[0] => c.IN1
b[0] => c.IN1
b[0] => c.IN1
b[0] => Mux3.IN6
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => c.IN1
b[1] => c.IN1
b[1] => c.IN1
b[1] => Mux2.IN6
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => c.IN1
b[2] => c.IN1
b[2] => c.IN1
b[2] => Mux1.IN6
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => c.IN1
b[3] => c.IN1
b[3] => c.IN1
b[3] => Mux0.IN6
b[3] => Add1.IN1
selection[0] => Mux0.IN10
selection[0] => Mux1.IN10
selection[0] => Mux2.IN10
selection[0] => Mux3.IN10
selection[0] => Mux4.IN10
selection[1] => Mux0.IN9
selection[1] => Mux1.IN9
selection[1] => Mux2.IN9
selection[1] => Mux3.IN9
selection[1] => Mux4.IN9
selection[2] => Mux0.IN8
selection[2] => Mux1.IN8
selection[2] => Mux2.IN8
selection[2] => Mux3.IN8
selection[2] => Mux4.IN8
p1[0] <= p1[0].DB_MAX_OUTPUT_PORT_TYPE
p1[1] <= <GND>
p1[2] <= <GND>
p1[3] <= p1[3].DB_MAX_OUTPUT_PORT_TYPE
p1[4] <= p1[4].DB_MAX_OUTPUT_PORT_TYPE
p1[5] <= p1[5].DB_MAX_OUTPUT_PORT_TYPE
p1[6] <= <VCC>
p2[0] <= p2[0].DB_MAX_OUTPUT_PORT_TYPE
p2[1] <= <GND>
p2[2] <= <GND>
p2[3] <= p2[3].DB_MAX_OUTPUT_PORT_TYPE
p2[4] <= p2[4].DB_MAX_OUTPUT_PORT_TYPE
p2[5] <= p2[5].DB_MAX_OUTPUT_PORT_TYPE
p2[6] <= <VCC>
p3[0] <= p3[0].DB_MAX_OUTPUT_PORT_TYPE
p3[1] <= <GND>
p3[2] <= <GND>
p3[3] <= p3[3].DB_MAX_OUTPUT_PORT_TYPE
p3[4] <= p3[4].DB_MAX_OUTPUT_PORT_TYPE
p3[5] <= p3[5].DB_MAX_OUTPUT_PORT_TYPE
p3[6] <= <VCC>
p4[0] <= p4[0].DB_MAX_OUTPUT_PORT_TYPE
p4[1] <= <GND>
p4[2] <= <GND>
p4[3] <= p4[3].DB_MAX_OUTPUT_PORT_TYPE
p4[4] <= p4[4].DB_MAX_OUTPUT_PORT_TYPE
p4[5] <= p4[5].DB_MAX_OUTPUT_PORT_TYPE
p4[6] <= <VCC>
p5[0] <= <VCC>
p5[1] <= <VCC>
p5[2] <= <VCC>
p5[3] <= <VCC>
p5[4] <= <VCC>
p5[5] <= <VCC>
p5[6] <= <VCC>
p6[0] <= <VCC>
p6[1] <= <VCC>
p6[2] <= <VCC>
p6[3] <= <VCC>
p6[4] <= <VCC>
p6[5] <= <VCC>
p6[6] <= <VCC>
p7[0] <= <VCC>
p7[1] <= <VCC>
p7[2] <= <VCC>
p7[3] <= <VCC>
p7[4] <= <VCC>
p7[5] <= <VCC>
p7[6] <= <VCC>
p8[0] <= <VCC>
p8[1] <= <VCC>
p8[2] <= <VCC>
p8[3] <= <VCC>
p8[4] <= <VCC>
p8[5] <= <VCC>
p8[6] <= <VCC>


